{
  "name": "lunio-support-api",
  "version": "1.0.0",
  "description": "Realtime support chat API service for Lunio",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "node src/utils/migrate.js migrate",
    "migrate:status": "node src/utils/migrate.js status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "pino": "^10.3.1",
    "socket.io": "^4.8.3"
  }
}
